C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Kalum2020v1.exe
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Kalum2020v1.deps.json
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Kalum2020v1.runtimeconfig.json
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Kalum2020v1.runtimeconfig.dev.json
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Kalum2020v1.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Kalum2020v1.pdb
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Kalum2020v1.csprojAssemblyReference.cache
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\App.g.cs
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Kalum2020v1_MarkupCompile.cache
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Kalum2020v1_MarkupCompile.lref
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Kalum2020v1.g.resources
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Kalum2020v1.AssemblyInfoInputs.cache
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Kalum2020v1.AssemblyInfo.cs
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Kalum2020v1.csproj.CopyComplete
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Kalum2020v1.dll
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Kalum2020v1.pdb
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\AlumnoView.g.cs
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\AlumnoView.baml
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Kalum2020v1.csproj.CoreCompileInputs.cache
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Kalum2020v1.genruntimeconfig.cache
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\CarreraTecnicaView.g.cs
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\CarreraTecnicaView.baml
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\HorarioView.g.cs
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\HorarioView.baml
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\InstructorView.g.cs
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\InstructorView.baml
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\SalonView.g.cs
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\SalonView.baml
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\LoginView.g.cs
C:\p\net\modulos\II\Kalum2020v1\obj\Debug\netcoreapp3.1\Views\LoginView.baml
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\p\net\modulos\II\Kalum2020v1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
